<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div{
            float: right;
            background-color: #ffa;
            width: 200px;
            height: 300px;
            border: 10px double #00f;
            margin: 10px;
        }
        p{
            

        }
    </style>
</head>
<body>
    <h1>Exempel på boxmodellen</h1>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias iure animi repellendus modi minima officia nihil, provident incidunt voluptatibus deleniti id nostrum quae nesciunt ad quasi natus facilis, temporibus accusamus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veritatis ullam corporis eius vero, consectetur in vitae sint eos iusto amet blanditiis ad architecto, dignissimos expedita placeat obcaecati velit enim.</p>
</body>
</html>